<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatingScore.cs">
    <Files>
      <File FileName="Assets\Scripts\FloatingScore.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Biting.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>