<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\FloatingScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBiting.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Biting.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouthOpening.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="9" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>