<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Biting.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="37" Column="11" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="30" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>