<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgressBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\BloodEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Biting.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="82" Column="77" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouthOpening.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>