<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Biting.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="73" Column="85" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="31" Column="71" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouthOpening.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>