<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boat.cs">
    <Files>
      <File FileName="Assets\Scripts\BloodEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Boat.cs" Line="10" Column="97" />
      <File FileName="Assets\Scripts\FixedYPosition.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>