<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="59" Column="7" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>