<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Swimming.cs" Line="30" Column="89" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Biting.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BloodEffectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouthOpening.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FishAI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>