<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Biting.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="144" Column="11" />
      <File FileName="Assets\Scripts\BloodEffect.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Score.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>