<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\BloodEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="9" Column="78" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="109" Column="20" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\MouthOpening.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>