<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Biting.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="56" Column="124" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="9" Column="78" />
      <File FileName="Assets\Scripts\FishAI.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\ScreenSizeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>