<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swimming.cs">
    <Files>
      <File FileName="Assets\Scripts\FishAI.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="28" Column="112" />
      <File FileName="Assets\Scripts\Swimming.cs" Line="41" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>