<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EffentHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\NetTrigger.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffentHandler.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>